#cardapio-box
    display: flex
    align-items: center
    justify-content: center
    gap: 6.5rem
    margin-top: 3rem

.cardapio
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 12px
    border: 2px solid #5f5f5f
    transition: transform 0.3s ease-in-out

    &:hover
        transform: translateY(-9px)
        cursor: pointer

    &:hover .img-cardapio img
        filter: brightness(0.6)

    &:hover .txt-cardapio
        background-color: #f5f5f5

    &:hover .txt-cardapio p
        color: #13a2b4

    &:hover
        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2)

.img-cardapio
    height: 250px
    width: 320px

.img-cardapio img
    width: 100%
    height: 100%
    border-top-left-radius: 12px
    border-top-right-radius: 12px
    transition: filter 0.3s ease-in-out

.txt-cardapio
    height: 80px
    width: 100%
    border-bottom-left-radius: 12px
    border-bottom-right-radius: 12px
    transition: background-color 0.3s ease-in-out
    display: flex
    flex-direction: column
    justify-content: center
    gap: 5px

.txt-cardapio p
    margin-left: 20px
    color: #131313
    font-family: 'Times New Roman'
    letter-spacing: .03rem
    text-transform: uppercase

.titulo-card
    display: flex
    align-items: center
    justify-content: center
    margin-top: 4rem
    color: #808080
    font-size: 1.8rem
    font-family: 'Times New Roman'
    letter-spacing: .08rem
    text-transform: uppercase

.space
    margin-top: 2rem
