@use '../variables'
@use '../mixins'
    
#contato-box
    width: 100%
    padding: 2rem

    .info
        display: flex
        align-items: center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: #5c5c5c
            font-size: .8rem
            margin-bottom: .5rem
            font-family: variables.$font-stack

        .p
            color: #2e2e2e
            font-weight: bold
            text-decoration: none
            font-family: variables.$font-stack

        #phone-icon
            color: #0c5c04
            //color: #949393
            font-size: 1.5rem

        #pin-icon
            color: #bb0e0e
            //color: #949393
            font-size: 1.5rem

        #insta-icon
            color: #bb1a88
            //color: #949393
            font-size: 1.5rem