#corretores-box
    background: green
    display: flex
    flex-direction: column
    text-align: center
    width: 100%
    padding: 2rem
    gap: 20px

    .container
        background: white
        align-items: center

        .container-img
            margin-left: 35%
            width: 100px
            height: 100px
            border-radius: 50%
            border: 4px solid #000

            &.pascoal
                background-image: url('/src/imagens/grafico.jpeg')
                background-size: cover
                background-position: center

        .txt-corretor
            font-size: 1.0rem
            font-family: 'Times New Roman'
            letter-spacing: .1rem
            text-transform: uppercase