@use '../variables'
@use '../mixins'

#form-btn
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    
    .btn
        font-size: 2.5rem
        background-color: variables.$color-btn
        border-radius: 4px
        border: none
        width: 70%
        height: 4rem
        margin-top: 7rem
        margin-bottom: 2rem
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
        transition: transform 0.3s ease-in-out

    .btn:hover
        background-color: #0d3c53
        cursor: pointer
        transform: translateY(-5px)
        box-shadow: 0 9px 12px rgba(0, 0, 0, 0.4)

    .btn:active
        transform: translateY(0)
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    .nome
        font-size: 1.4rem
        font-family: variables.$font-stack
        letter-spacing: .1rem
        text-transform: uppercase
        color: #fff

@media (min-width: 500px)
    #form-btn
        .btn
            width: 40%