@use '../variables'
    
#container-form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 80%
    height: 350px
    border: 2px solid #c7c7c7
    background: #ebdddd
    
    .form
        gap: 20px

    .input
        width: 70%
        height: 35px
        font-size: 11px
        text-transform: uppercase
        padding-left: 5px
    
    .btn-form
        width: 30%
        height: 25px
        background: #0f1f3b
        color: #ccc
        border: none
        border-radius: 2px

    .btn-form:hover
        background: #072866
        cursor: pointer
        transition: .2s

    .txt-form
        margin-top: 15px
        font-family: variables.$font-stack
        font-size: 1.8rem

@media (min-width: 500px)
    #container-form
        width: 50%