#grafico-box
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    padding: 2rem
    width: 100%
    height: 100%
    gap: 20px

    .grafico-ctn
        background: white
        display: flex
        flex-direction: column
        align-items: center

        .titulo
            font-size: 1.4rem
            font-family: 'Times New Roman'
            letter-spacing: .1rem
            text-transform: uppercase
            align-self: center

        .grafico
            display: flex
            align-items: flex-end
            height: 100%

            .grafico-img
                height: 300px
                width: 200px

                .img
                    height: 300px
                    width: 200px

            .txt
                font-size: 1.0rem
                font-family: 'Times New Roman'
                letter-spacing: .1rem
                text-transform: uppercase
                height: 100px
                margin-top: -50px
                margin-left: 10px

