#promessa-box
    display: flex
    flex-direction: column
    text-align: center
    width: 100%
    padding: 2rem
    gap: 20px

    .txt-promessa
        font-size: 1.0rem
        font-family: 'Times New Roman'
        letter-spacing: .1rem
        color: #575757

    .img
        align-self: center
        width: 300px
        height: 400px