#container-prova-social
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-bottom: 2rem
    margin-top: 2rem
    gap: 1rem

.img-container
    max-width: 500px
    max-height: 400px

.img-container img
    max-width: 100%
    max-height: 100%
    object-fit: cover
    height: 390px

@media (min-width: 500px)
    #container-prova-social
        flex-direction: row
        gap: 3rem