@use '../variables'
@use '../mixins'

#somos-box
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    width: 100%
    padding: 2rem
    gap: 20px

    .txt1
        width: 100%
        align-self: center
        font-size: 1.5rem
        letter-spacing: .1rem
        font-family: 'Arial'
        color:#575757

    .txt2
        width: 100%
        align-self: center
        font-size: 1.0rem
        letter-spacing: .1rem
        font-family: 'Arial'
        color:#575757

    .img-quem
        align-self: center
        max-width: 90%
        max-height: 90%
        height: 460px
        border-radius: 10px

@media (min-width: 500px)
    #somos-box
        .txt2
            width: 80%