.c
    background: #000
    color: white
    width: 100%
    height: 23px
    display: flex
    text-align: center
    align-items: center
    justify-content: center
    font-family: 'Times New Roman'
    letter-spacing: .1rem
    text-transform: uppercase
    font-size: 10px