#title
    width: 100%
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    gap: 2rem
    padding-top: 2rem

#title h1
    font-size: 3rem
    font-family: 'Times New Roman'
    letter-spacing: .1rem
    color: #0d3c53
    transition: 1s

#title h1:hover
    color: #daa412
    transition: 1s
    cursor: default

#title h3
    width: 90%
    align-self: center
    font-size: 1.2rem
    font-family: 'Arial'
    color: #6d6d6d

@media (min-width: 500px)
    #title h1 
        font-size: 4rem
    #title h3
        font-size: 1.6rem