#video-box
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    padding-bottom: 2rem
    padding-top: 2rem
    width: 100%

    .video
        background: black
        height: 170px
        width: 100%